# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
APP_ID=project_v4
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_GRAPHQL_CACHING=0
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY=EOdiVBONceb8zFGJP7InMui2pMkvNACz
SITE_NAME=plugindev

# Craft database settings
DB_USER=project
DB_PASSWORD=project
DB_DATABASE=project_v4
DB_SCHEMA=public
DB_TABLE_PREFIX=

# URL & path settings
ASSETS_URL=http://plugindev.local:8004
SITE_URL=http://plugindev.local:8004
WEB_ROOT_PATH=/var/www/project/cms_v4/web
CMS_ROOT_PATH=/var/www/project/cms_v4

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# Xdebug Settings
DBGP_IDEKEY=phpstorm

# Plugin debug
NYS_PLUGIN_DEVSERVER=1
VITE_PLUGIN_DEVSERVER=1
