# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
APP_ID=project_v5
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_GRAPHQL_CACHING=0
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY=EOdiVBONceb8zFGJP7InMui2pMkvNACz
SITE_NAME=plugindev

# Craft database settings
DB_USER=project
DB_PASSWORD=project
DB_DATABASE=project_v5
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# URL & path settings
ASSETS_URL=http://plugindev.local:8005
SITE_URL=http://plugindev.local:8005
WEB_ROOT_PATH=/var/www/project/cms_v5/web
CMS_ROOT_PATH=/var/www/project/cms_v5

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# Xdebug Settings
DBGP_IDEKEY=phpstorm

# Plugin debug
NYS_PLUGIN_DEVSERVER=1
VITE_PLUGIN_DEVSERVER=1
